# spring-boot-security-login-template

./: DbTemplateSecu.sql  README.md
template-parent/: .gitignore  pom.xml
template-parent/dto/: pom.xml
template-parent/dto/src/main/java/com/template/dto/: ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UserResponseDTO.java
template-parent/dto/src/main/java/com/template/validation/: StrongPassword.java  StrongPasswordValidator.java
template-parent/template-backend/: pom.xml
template-parent/template-backend/src/main/java/com/template/: TemplateBackendApplication.java
template-parent/template-backend/src/main/java/com/template/config/: I18nConfigBackend.java  SecurityConfig.java
template-parent/template-backend/src/main/java/com/template/controller/: AuthController.java
template-parent/template-backend/src/main/java/com/template/entity/: PasswordResetToken.java  User.java
template-parent/template-backend/src/main/java/com/template/mapper/: UserMapper.java
template-parent/template-backend/src/main/java/com/template/repository/: PasswordResetTokenRepository.java  UserRepository.java
template-parent/template-backend/src/main/java/com/template/security/: CustomUserDetailsService.java  JwtCookieAuthFilter.java
template-parent/template-backend/src/main/java/com/template/security/jwt/: JwtService.java
template-parent/template-backend/src/main/java/com/template/service/: AuthService.java  ForgotPasswordService.java  MailService.java  PasswordResetCleanupService.java  RateLimiterService.java
template-parent/template-backend/src/main/resources/: application.properties
template-parent/template-backend/src/main/resources/messages/: messages_en.properties  messages_fr.properties
template-parent/template-backend/src/test/java/com/template/template_backend/: TemplateBackendApplicationTests.java
template-parent/template-backend/src/test/java/com/template/validation/: StrongPasswordValidatorTest.java
template-parent/template-frontend/: pom.xml
template-parent/template-frontend/src/main/java/com/template/: TemplateFrontendApplication.java
template-parent/template-frontend/src/main/java/com/template/front/client/: BackendAuthClient.java
template-parent/template-frontend/src/main/java/com/template/front/config/: WebConfig.java
template-parent/template-frontend/src/main/java/com/template/front/controller/: AuthActionController.java  AuthPageController.java  ForgotPasswordPageController.java  ResetPasswordPageController.java  SecureController.java
template-parent/template-frontend/src/main/java/com/template/front/web/: LoginRequiredInterceptor.java
template-parent/template-frontend/src/main/java/com/template/template_frontend/: TemplateFrontendApplication.java
template-parent/template-frontend/src/main/resources/: application.properties
template-parent/template-frontend/src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
template-parent/template-frontend/src/main/resources/static/js/: script_show_pwd.js
template-parent/template-frontend/src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html  secure.html
template-parent/template-frontend/src/test/java/com/template/template_frontend/: TemplateFrontendApplicationTests.java
